<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Recognition App</title> <!-- Updated title -->
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Add custom CSS styles here if needed */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #fileInputContainer {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            background-color: #f9f9f9;
        }
        
        #loadingAnimation {
            display: none;
        }
        
        #recognizedImageSection {
            display: none;
        }
        
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 51px;
            height: 51px;
            margin: 6px;
            border: 6px solid #3498db;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #3498db transparent transparent transparent;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        /* Center the recognized image */
        #recognizedImageContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">Image Recognition App</h1> <!-- Updated title -->
        
        <div class="row justify-content-center mb-3">
            <div class="col-12 col-md-8 col-lg-6">
                <!-- Container for the file input with drag-and-drop functionality -->
                <div id="fileInputContainer">
                    <span>Drag and drop an image here or click to choose a file</span>
                    <input type="file" class="form-control-file" id="imageFile" accept="image/*" style="display: none;" onchange="recognizeImage()" ondragenter="handleDragEnter(event)" ondragover="handleDragOver(event)" ondrop="handleDrop(event)">
                </div>
                <!-- Loading animation -->
                <div id="loadingAnimation" class="lds-ring"><div></div><div></div><div></div><div></div></div>
            </div>
        </div>
        
        <div class="row justify-content-center mb-5" id="recognizedImageSection">
            <div class="col-12 col-md-8 col-lg-6">
                <!-- Display recognized image -->
                <div id="recognizedImageContainer">
                    <img id="imageDisplay" class="img-fluid" alt="Recognized Image">
                </div>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <!-- Display recognized image description -->
                <div id="descriptionDisplay"></div>
            </div>
        </div>
        
        <div class="row justify-content-center mt-3">
            <div class="col-12 col-md-8 col-lg-6">
                <!-- Link to source code on GitHub -->
                <footer class="mt-5 text-center">
                    Design and Development by <a href="https://leivadaros.dev/" target="_blank">Paraskevas Leivadaros</a>
                    <!-- Add spacing -->
                    <br>
                    <br>
                    <a href="https://github.com/paraskevasleivadaros/analyze-image-web-app"
                        class="btn btn-outline-primary w-100" target="_blank" id="sourceCodeButton">Source Code</a>
                </footer>
            </div>
        </div>
    </div>

    <!-- Link to jQuery and Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function recognizeImage() {
            var formData = new FormData();
            var fileInput = document.getElementById('imageFile');
            formData.append('image', fileInput.files[0]);
            
            // Show loading animation and hide file input container
            document.getElementById('fileInputContainer').style.display = 'none';
            document.getElementById('loadingAnimation').style.display = 'inline-block';

            $.ajax({
                url: 'https://analyzeimage-leivadaros.cognitiveservices.azure.com/vision/v3.2/analyze?visualFeatures=Description',
                beforeSend: function (xhrObj) {
                    xhrObj.setRequestHeader("Content-Type", "application/octet-stream");
                    xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", "a03ab615821a4f78ba4afce0e0c71ede");
                },
                type: "POST",
                data: fileInput.files[0],
                processData: false
            })
            .done(function (data) {
                // Display the image
                var imageURL = URL.createObjectURL(fileInput.files[0]);
                $('#imageDisplay').attr('src', imageURL);

                // Display the description
                var description = data.description;
                var descriptionText = "<p><strong>Description: </strong>" + description.captions[0].text + "</p>";
                descriptionText += "<p><strong>Tags: </strong>" + description.tags.join(", ") + "</p>";
                descriptionText += "<p><strong>Accuracy: </strong>" + (description.captions[0].confidence * 100).toFixed(2) + "%";
                $('#descriptionDisplay').html(descriptionText);

                // Hide loading animation and show recognized image section
                document.getElementById('loadingAnimation').style.display = 'none';
                document.getElementById('recognizedImageSection').style.display = 'block';
                
                // Show the "Choose File" button again
                document.getElementById('fileInputContainer').style.display = 'block';
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                alert('Error: ' + textStatus);
                // Hide loading animation and show file input container
                document.getElementById('loadingAnimation').style.display = 'none';
                document.getElementById('fileInputContainer').style.display = 'block';
            });
        }

        // Drag and drop event handlers
        function handleDragEnter(event) {
            event.preventDefault();
        }

        function handleDragOver(event) {
            event.preventDefault();
        }

        function handleDrop(event) {
            event.preventDefault();
            document.getElementById('imageFile').files = event.dataTransfer.files;
            recognizeImage();
        }
    </script>
</body>

</html>
